# 懂量化MiniQMT稳定版（新版） - 功能说明文档

**版本**: V10.0 稳定版\
**更新日期**: 2026年4月15日

***

## 1. 程序简介

**懂量化MiniQMT稳定版（新版）** 是一款针对国内A股的自动化量化交易软件，基于迅投MiniQMT接口开发，专注于稳定可靠的交易执行和风险管理。

### 核心功能

- **全自动选股与买卖执行**
- **止损/止盈/风控卖出**
- **多策略支持及自定义策略编辑**
- **股票池自动加载及筛选**
- **交易时间段控制**
- **完整的交易记录和持仓管理**
- **分级缓存策略**
- **批量数据获取**
- **多线程优化**
- **T+1规则验证**
- **订单执行确认**
- **分级日志系统**
- **异常处理优化**
- **内嵌通达信公式引擎**
- **指数退避重试机制**
- **并发数据处理**
- **安全的属性访问**
- **自动逆回购功能**
- **平台股票池支持**
- **平台策略支持**
- **量化平台账户模块**

***

## 2. 项目结构

### 2.1 目录结构图

```
懂量化MiniQMT稳定版9/
│
├── 📄 核心程序文件（必须）
│   └── 懂量化MiniQMT稳定版（新版）.exe          # 主程序入口（核心交易系统）
│
├── 📁 配置文件（自动生成）
│   ├── trading_config.json              # 交易配置参数
│   ├── trading_strategies.json          # 自定义策略公式
│   └── trading_records_YYYYMMDD.json     # 每日交易记录
│
└── 📁 股票池文件（必须）
    └── zxg88.blk                        # 自选股股票池
```

### 2.2 核心文件说明

#### 主程序文件

| 文件名                | 说明    | 主要功能               |
| ------------------ | ----- | ------------------ |
| 懂量化MiniQMT稳定版（新版）.exe | 主程序入口 | 完整的交易系统实现，包含所有核心功能 |

**主程序核心类结构:**

```
懂量化MiniQMT稳定版（新版）.exe
│
├── 📦 核心管理类
│   ├── ConfigManager          # 配置管理类
│   ├── StrategyManager        # 策略管理类
│   ├── JSONStorage            # JSON存储管理类
│   ├── HoldingManager         # 持仓管理类
│   ├── TradeExecutor          # 交易执行类
│   ├── RiskManager            # 风险管理类
│   └── PositionManager        # 仓位管理类
│
├── 📦 交易系统类
│   ├── TradingSystem          # 交易系统核心类
│   ├── Trader                 # 交易器类（单例模式）
│   └── MyXtQuantTraderCallback # 交易回调类
│
└── 📦 公式引擎类
    ├── TdxFormulaEngine       # 内嵌通达信公式引擎
    └── HPFormulaCompat        # HP_formula兼容层
```

#### 配置文件说明

| 文件名                             | 说明   | 格式     | 主要内容           |
| ------------------------------- | ---- | ------ | -------------- |
| trading\_config.json            | 交易配置 | JSON   | 账户信息、交易参数、风控参数 |
| trading\_strategies.json        | 策略配置 | JSON   | 自定义策略名称和公式     |
| trading\_records\_YYYYMMDD.json | 交易记录 | JSON   | 当日买卖订单记录       |
| zxg88.blk                       | 股票池  | BLK/文本 | 自选股股票代码列表      |

**trading\_config.json 核心配置项:**

```json
{
    "基本设置": {
        "miniQMT路径": "D:\\国金QMT交易端模拟",
        "账号": "4024****",
        "滑点": 0.001,
        "交易间隔": 1.0,
        "交易时间段": ["09:30", "11:30", "13:00", "15:00"],
        "启用上午交易": true,
        "启用下午交易": true,
        "非交易时间执行交易": false,
        "启用自动逆回购": false,
        "启用自动下载行情": false,
        "行情数据下载路径": "当前目录",
        "股票池刷新时间": 15
    },
    "交易设置": {
        "每笔金额": 20000,
        "卖出金额": 20000,
        "最大买股数量": 7,
        "交易股数": 400,
        "按金额交易": true,
        "按股数交易": false,
        "涨停不卖": false,
        "跌停不卖": false,
        "不买涨停": true,
        "不买跌停": true
    },
    "风险控制": {
        "止损幅度": -0.03,
        "止盈幅度": 0.05,
        "最大仓位比例": 0.50,
        "启用止损": true,
        "启用止盈": true,
        "基础仓位管理": true
    },
    "股票池设置": {
        "股票池路径": "D:\\new_tdx\\T0002\\blocknew\\zxg88.blk",
        "剔除ST股票": true,
        "剔除次新股": true,
        "剔除创业板股票": true,
        "剔除停牌股票": true,
        "剔除科创板": true,
        "剔除北交所": true
    },
    "策略设置": {
        "当前策略": "多指标策略",
        "strategy_plan": {
            "timing_strategy": false,
            "timing_strategies": {
                "opening": {
                    "enabled": true,
                    "time_range": ["09:15", "10:00"],
                    "buy": "多指标金叉策略",
                    "sell": "多指标死叉策略"
                },
                "morning": {
                    "enabled": true,
                    "time_range": ["09:30", "11:30"],
                    "buy": "多指标金叉策略",
                    "sell": "多指标死叉策略"
                },
                "afternoon": {
                    "enabled": true,
                    "time_range": ["13:00", "15:00"],
                    "buy": "多指标金叉策略",
                    "sell": "多指标死叉策略"
                },
                "close": {
                    "enabled": true,
                    "time_range": ["14:30", "15:00"],
                    "buy": "多指标金叉策略",
                    "sell": "多指标死叉策略"
                }
            }
        }
    }
}
```

**trading\_strategies.json 策略格式:**

```json
{
    "多指标策略": "DIF:=EMA(CLOSE,8)-EMA(CLOSE,13);DEA:=EMA(DIF,5);A1:=IF(DIF>DEA,1,0);MACD金叉:=IF(A1>0,1,0);RSV1:=(CLOSE-LLV(LOW,8))/(HHV(HIGH,8)-LLV(LOW,8))*100;K:=SMA(RSV1,3,1);D:=SMA(K,3,1);A2:=IF(K>D,1,0);KDJ金叉:=IF(A2>0,2,0);LC:=REF(CLOSE,1);RSI1:=(SMA(MAX(CLOSE-LC,0),5,1))/(SMA(ABS(CLOSE-LC),5,1))*100;RSI2:=(SMA(MAX(CLOSE-LC,0),13,1))/(SMA(ABS(CLOSE-LC),13,1))*100;A3:=IF(RSI1>RSI2,1,0);RSI金叉:=IF(A3>0,3,0);RSV:=-(HHV(HIGH,13)-CLOSE)/(HHV(HIGH,13)-LLV(LOW,13))*100;LWR1:=SMA(RSV,3,1);LWR2:=SMA(LWR1,3,1);A4:=IF(LWR1>LWR2,1,0);LWR金叉:=IF(A4>0,4,0);BBI:=(MA(CLOSE,3)+MA(CLOSE,6)+MA(CLOSE,12)+MA(CLOSE,24))/4;A5:=IF(CLOSE>BBI,1,0);BBI金叉:=IF(A5>0,5,0);MTM:=CLOSE-REF(CLOSE,1);MMS:=100*EMA(EMA(MTM,5),3)/EMA(EMA(ABS(MTM),5),3);MMM:=100*EMA(EMA(MTM,13),8)/EMA(EMA(ABS(MTM),13),8);A6:=IF(MMS>MMM,1,0);MTM金叉:=IF(A6>0,6,0);A7:=(A1+A2+A3+A4+A5+A6);A8:=IF((A1+A2+A3+A4+A5+A6)==0,4,0);ENTERLONG:IF(A7>=3,1,0);EXITLONG:IF(A7<3,1,0);",
    "MACD策略": "DIF:=EMA(CLOSE,12)-EMA(CLOSE,26);DEA:=EMA(DIF,9);MACD:=(DIF-DEA)*2;ENTERLONG:CROSS(DIF,DEA);EXITLONG:CROSS(DEA,DIF);",
    "KDJ策略": "RSV:=(CLOSE-LLV(LOW,9))/(HHV(HIGH,9)-LLV(LOW,9))*100;K:=SMA(RSV,3,1);D:=SMA(K,3,1);J:=3*K-2*D;ENTERLONG:CROSS(K,D) AND K<30;EXITLONG:CROSS(D,K) AND K>70;",
    "RSI策略": "LC:=REF(CLOSE,1);RSI:=SMA(MAX(CLOSE-LC,0),6,1)/SMA(ABS(CLOSE-LC),6,1)*100;ENTERLONG:RSI<20;EXITLONG:RSI>80;"
}
```

**trading\_records\_YYYYMMDD.json 记录格式:**

```json
{
    "600000.SH": true,
    "000001.SZ": true
}
```

**zxg88.blk 股票池格式:**

```
000001.SZ
000002.SZ
600000.SH
600519.SH
...
```

### 2.3 数据流向图

```
┌─────────────────────────────────────────────────────────────────┐
│                      数据流向图 (V10.0)                           │
└─────────────────────────────────────────────────────────────────┘

┌──────────────┐      ┌──────────────┐
│ 股票池文件    │      │ 量化平台     │
│ (zxg88.blk)  │      │ 股票池/策略  │
└──────┬───────┘      └──────┬───────┘
       │ 读取股票代码列表      │ 远程获取数据
       ↓                     ↓
┌──────────────────────────────────────────────────────────────┐
│                    主程序 (懂量化MiniQMT稳定版（新版）.exe)         │
│                                                                │
│  ┌─────────────────────────────────────────────────────────┐ │
│  │           行情数据获取模块                             │ │
│  │  ┌─────────────────────────────────────────────────┐   │ │
│  │  │  xtdata.get_full_tick() 获取实时行情            │   │ │
│  │  │  xtdata.get_market_data_ex() 获取K线数据        │   │ │
│  │  │  分级缓存策略 (5秒/60秒/3600秒)                │   │ │
│  │  │  批量数据获取                                 │   │ │
│  │  │  并发数据处理                                 │   │ │
│  │  └─────────────────────────────────────────────────┘   │ │
│  └─────────────────────────────────────────────────────────┘ │
│                           ↓                                    │
│  ┌─────────────┐    ┌─────────────┐    ┌─────────────┐      │
│  │ 策略计算引擎 │←───│ 行情数据    │←───│ 缓存回退    │      │
│  │ (TdxFormulaEngine)│ (xtdata)    │    │ (备用)      │      │
│  └─────────────┘    └─────────────┘    └─────────────┘      │
│         ↓                                     │              │
│  ┌─────────────┐    ┌─────────────┐          │              │
│  │ 交易决策引擎 │───→│ 风控管理    │←─────────┘              │
│  │(TradingSystem)│  │(RiskManager)│  (缓存未命中时)         │
│  └──────┬──────┘    └─────────────┘                         │
│         ↓                                                    │
│  ┌─────────────┐    ┌─────────────┐                         │
│  │ 订单执行    │───→│ 持仓管理    │                         │
│  │(TradeExecutor)│  │(HoldingManager)│                        │
│  └──────┬──────┘    └──────┬──────┘                         │
│         │                  │                                 │
└─────────┼──────────────────┼─────────────────────────────────┘
          │                  │
          │ 订单数据          │ 持仓数据
          ↓                  ↓
┌──────────────────┐  ┌──────────────────┐
│  MiniQMT交易接口  │  │  仓位管理        │
│  (xtquant)       │  │ (PositionManager)│
└────────┬─────────┘  └──────────────────┘
         │
         │ 交易指令/查询
         ↓
┌──────────────────┐
│  券商交易系统    │
│  (实盘/模拟)    │
└──────────────────┘
         │
         │ 账户数据
         ↓
┌──────────────────────────────────────────────────────────────┐
│                        本地数据存储                            │
│                                                                │
│  ┌─────────────────┐  ┌─────────────────┐  ┌──────────────────┐ │
│  │trading_config   │  │trading_strategies│  │trading_records_*│ │
│  │    .json        │  │     .json       │  │    .json        │ │
│  │  (配置参数)     │  │  (策略公式)     │  │  (交易记录)     │ │
│  └─────────────────┘  └─────────────────┘  └──────────────────┘ │
└──────────────────────────────────────────────────────────────┘
```

***

## 3. 核心功能详解

### 3.1 配置管理 (ConfigManager)

**功能**: 管理所有配置参数，支持配置文件的加载、保存和验证。

**核心方法**:

- `load_config()` - 加载配置文件
- `save_config()` - 保存配置文件
- `get(key, default)` - 获取配置值
- `set(key, value)` - 设置配置值
- `validate_config()` - 验证配置参数的有效性

**配置结构**:

- 基本设置: MiniQMT路径、账号、滑点、交易间隔等
- 交易设置: 每笔金额、卖出金额、最大买股数量等
- 风险控制: 止损幅度、止盈幅度、最大仓位比例等
- 股票池设置: 股票池路径、剔除条件等
- 策略设置: 当前策略、策略方案等

### 3.2 策略管理 (StrategyManager)

**功能**: 管理交易策略，支持策略的加载、保存和执行。

**核心方法**:

- `load_strategies()` - 加载策略文件
- `save_strategies()` - 保存策略文件
- `add_strategy()` - 添加新策略
- `remove_strategy()` - 删除策略
- `get_strategy()` - 获取策略内容
- `execute_strategy()` - 执行策略并返回信号

**内置策略**:

- 多指标策略: 综合MACD、KDJ、RSI、LWR、BBI、MTM指标
- MACD策略: 基于MACD金叉死叉
- KDJ策略: 基于KDJ金叉死叉
- RSI策略: 基于RSI超买超卖

### 3.3 持仓管理 (HoldingManager)

**功能**: 管理持仓信息，包括持仓查询、成本计算、可用余额等。

**核心方法**:

- `update_holding()` - 更新持仓信息
- `sync_with_broker()` - 与券商同步持仓
- `get_holding_cost(code)` - 获取持仓成本
- `get_available_volume(code)` - 获取可用数量
- `is_holding(code)` - 判断是否持仓

### 3.4 交易执行 (TradeExecutor)

**功能**: 执行买卖订单，支持止损、止盈、风控卖出等。

**核心方法**:

- `execute_sell_order()` - 执行卖出订单
- `execute_buy_order()` - 执行买入订单
- `execute_stop_loss_with_retry()` - 止损卖出（带重试机制）

**交易优先级**:

1. 止损卖出（最高优先级）
2. 止盈卖出
3. 风控卖出
4. 策略卖出
5. 买入操作（最低优先级）

### 3.5 风险管理 (RiskManager)

**功能**: 风险控制，包括止损、止盈、风控卖出等。

**核心方法**:

- `should_stop_loss()` - 判断是否止损
- `handle_stop_loss()` - 处理止损
- `should_take_profit()` - 判断是否止盈
- `handle_take_profit()` - 处理止盈
- `should_risk_control_sell()` - 判断是否风控卖出
- `handle_risk_control_sell()` - 处理风控卖出

**风控参数**:

- 止损幅度: 默认-3.0%
- 止盈幅度: 默认5.0%
- 最大仓位比例: 默认50.0%

### 3.6 仓位管理 (PositionManager)

**功能**: 仓位控制，包括仓位计算等。

**核心方法**:

- `calculate_position_reduction()` - 计算减仓比例
- `_basic_position_reduction()` - 基础仓位管理减仓算法

### 3.7 交易系统 (TradingSystem)

**功能**: 核心交易系统，整合所有功能模块。

**核心功能**:

- 行情数据获取（支持缓存）
- 策略计算与执行
- 订单管理
- 交易记录保存
- T+1规则验证
- 订单执行确认
- 自动逆回购功能
- 平台股票池支持
- 平台策略支持
- 量化平台账户管理

**缓存机制**:

- **分级缓存策略**: 不同类型数据设置不同的过期时间
  - 行情数据缓存: 5秒有效期
  - 股票详情缓存: 3600秒（1小时）有效期
  - 指数数据缓存: 60秒有效期
- **缓存监控**: 实时统计缓存命中率、命中次数、未命中次数等
- **缓存预热**: 系统启动时预加载常用数据
- **缓存管理**: 提供缓存状态报告和手动清除功能
- 使用内存字典实现

**核心方法**:

- `trade_logic()` - 交易逻辑实现
- `execute_timing_strategy()` - 执行择时策略
- `_execute_buy_with_validation()` - 执行买入订单（带验证）
- `_handle_sell_decision()` - 统一卖出决策逻辑
- `_can_buy_stock()` - 检查股票是否可以买入
- `_check_risk_limits()` - 检查风控限制
- `_get_stock_data()` - 获取股票数据（tick + K线）
- `_fetch_with_retry()` - 带指数退避重试的数据获取方法
- `batch_get_market_data()` - 批量获取多个股票的行情数据
- `parallel_get_stock_data()` - 并行获取多个股票的数据
- `validate_t1_rule()` - 验证T+1规则
- `confirm_order_execution()` - 确认订单执行结果
- `async_confirm_order()` - 异步确认订单执行结果
- `sync_holding_with_broker()` - 与券商同步持仓数据
- `send_log()` - 发送日志（支持分级日志）
- `send_info()` - 发送INFO级别的日志
- `send_warning()` - 发送WARNING级别的日志
- `send_error()` - 发送ERROR级别的日志
- `send_debug()` - 发送DEBUG级别的日志
- `export_logs()` - 导出日志到文件
- `shutdown()` - 关闭系统资源

### 3.8 通达信公式引擎 (TdxFormulaEngine)

**功能**: 内嵌的通达信公式解析引擎，支持通达信公式语法。

**支持的语法**:

- 变量赋值: VAR:=表达式
- 内置函数: EMA, MA, SMA, EMA, MACD, CROSS, REF, HHV, LLV, IF, ABS, MAX, MIN, COUNT, BARSLAST, SUM, STD, FILTER, EVERY, EXIST
- 逻辑运算: AND, OR, NOT
- 信号输出: ENTERLONG:=条件, EXITLONG:=条件
- 注释: // 行注释, # 行注释

**核心方法**:

- `rungs(formula)` - 执行通达信公式
- `loaddf(df)` - 加载数据框
- `initmydf(df)` - 初始化数据框

### 3.9 自动逆回购功能

**功能**: 在交易日结束前自动执行1天期国债逆回购，提高资金利用率。

**特点**:

- **实盘账户专用**: 仅在实盘账户中生效
- **自动执行**: 勾选后在15:00左右自动执行
- **仅1天期**: 只执行1天期逆回购，确保资金次日可用
- **智能判断**: 只在可用资金大于一定金额时执行

**操作步骤**:

1. 在交易设置中勾选"启用自动逆回购"
2. 确保使用的是实盘账户
3. 系统会在交易日15:00左右自动执行

### 3.10 平台股票池支持

**功能**: 从量化平台获取股票池数据，替代本地股票池文件。

**特点**:

- **远程获取**: 从量化平台服务器获取最新股票池
- **实时更新**: 定期同步平台股票池数据
- **灵活切换**: 可在本地股票池和平台股票池之间切换

**操作步骤**:

1. 在股票池设置中勾选"使用平台股票池"
2. 确保量化平台账户已连接
3. 系统会自动从平台获取股票池数据

### 3.11 平台策略支持

**功能**: 使用量化平台提供的策略，替代本地策略。

**特点**:

- **远程策略**: 从量化平台获取策略公式
- **专业策略**: 平台提供经过优化的专业策略
- **实时更新**: 策略更新后自动同步

**操作步骤**:

1. 在策略设置中勾选"使用平台策略"
2. 确保量化平台账户已连接
3. 系统会自动从平台获取策略数据

### 3.12 量化平台账户模块

**功能**: 连接量化平台，获取平台提供的股票池和策略数据。

**配置项**:

- **服务器地址**: 量化平台服务器IP地址
- **用户名**: 平台登录用户名
- **密码**: 平台登录密码

**连接状态**:

- 连接成功: 显示"已连接"
- 连接失败: 显示"连接失败"，并提示错误原因

**功能作用**:

- 获取平台股票池数据
- 获取平台策略数据
- 同步平台配置信息

***

## 4. 交易逻辑详解

### 4.1 买入逻辑

1. **股票池筛选**:
   - 加载股票池文件或从平台获取股票池
   - 剔除ST股票、次新股、创业板股票、科创板股票、北交所股票
   - 检查股票是否停牌
2. **买入条件检查**:
   - 股票不在持仓中
   - 股票今日未下单
   - 持仓数量未达上限
   - 资金充足
   - 符合T+1规则
   - 不在涨停板
3. **策略执行**:
   - 获取股票K线数据
   - 补充当日实时tick数据
   - 执行策略公式计算
   - 生成买入信号
4. **买入执行**:
   - 计算买入价格（考虑滑点）
   - 计算买入股数（按金额或按股数）
   - 下单买入
   - 异步确认订单执行结果
   - 与券商同步持仓

### 4.2 卖出逻辑

1. **卖出条件检查**:
   - 股票在持仓中
   - 有可用数量
   - 符合T+1规则
   - 在交易时间内
2. **卖出优先级**:
   1. **止损卖出**（最高优先级）: 当股票盈亏率达到止损幅度时触发
   2. **止盈卖出**: 当股票盈亏率达到止盈幅度时触发
   3. **风控卖出**: 当资金使用率超过最大仓位比例时触发
   4. **策略卖出**: 当策略发出卖出信号时触发
3. **卖出执行**:
   - 计算卖出价格（考虑滑点）
   - 确定卖出数量
   - 下单卖出
   - 异步确认订单执行结果
   - 与券商同步持仓

### 4.3 止损执行机制

- **止损检查**: 当股票盈亏率达到止损幅度时触发
- **重试机制**: 最多尝试5次，每次使用更激进的限价
- **价格保护**: 确保限价不低于跌停价
- **执行确认**: 确认卖出是否成功

### 4.4 止盈执行机制

- **止盈检查**: 当股票盈亏率达到止盈幅度时触发
- **执行时机**: 一旦达到止盈条件立即执行
- **执行确认**: 确认卖出是否成功

### 4.5 策略执行优先级

**整体交易执行优先级**:

1. **止损卖出**（最高优先级）
2. **止盈卖出**
3. **风控卖出**
4. **策略卖出**
5. **买入操作**（最低优先级）

**策略执行流程**:

1. 首先检查所有持仓股票的止损条件
2. 然后检查所有持仓股票的止盈条件
3. 接着检查风控卖出条件
4. 再检查策略卖出信号
5. 最后执行买入操作

### 4.6 自动逆回购执行逻辑

1. **时间检查**: 检查是否在15:00左右
2. **账户检查**: 确认是实盘账户
3. **资金检查**: 检查可用资金是否充足
4. **执行逆回购**: 下单执行1天期逆回购
5. **结果确认**: 确认逆回购是否成功

***

## 5. 数据源说明

### 5.1 行情数据源

| 数据源            | 用途   | 更新频率 | 备注 |
| -------------- | ---- | ---- | -- |
| MiniQMT xtdata | 实时行情 | 按需   | 免费 |
| MiniQMT xtdata | K线数据 | 按需   | 免费 |

### 5.2 数据级别说明

| 数据级别 | 更新频率 | 用途     | 缓存时间  |
| ---- | ---- | ------ | ----- |
| 实时行情 | 实时   | 交易决策   | 5秒    |
| 日K线  | 每日   | 策略分析   | 无缓存   |
| 股票详情 | 静态   | 股票基本信息 | 3600秒 |
| 指数数据 | 实时   | 大盘分析   | 60秒   |

### 5.3 交易接口

| 接口               | 用途   | 说明          |
| ---------------- | ---- | ----------- |
| xtquant.xttrader | 交易执行 | MiniQMT交易接口 |
| xtquant.xtdata   | 行情数据 | MiniQMT行情接口 |

### 5.4 平台数据接口

| 接口      | 用途    | 说明       |
| ------- | ----- | -------- |
| 量化平台API | 股票池数据 | 从平台获取股票池 |
| 量化平台API | 策略数据  | 从平台获取策略  |
| 量化平台API | 账户数据  | 平台账户信息   |

***

## 6. 优点与特色

### 6.1 核心优势

1. **完全本地化**: 所有数据存储在本地，保护隐私
2. **零成本行情**: 使用MiniQMT内置行情，无需额外付费
3. **稳定可靠**: 专注于稳定的交易执行
4. **高可定制**: 支持自定义策略公式
5. **完整风控**: 多层级风险控制机制
6. **智能缓存**: 减少重复请求，提高性能
7. **T+1规则验证**: 严格遵守交易规则
8. **订单执行确认**: 确保交易执行成功
9. **内嵌公式引擎**: 无需依赖外部HP\_formula库
10. **指数退避重试**: 提高数据获取的可靠性
11. **自动逆回购**: 提高资金利用率
12. **平台数据支持**: 接入量化平台丰富资源

### 6.2 技术特色

1. **单例模式**: 交易器采用单例模式，确保唯一实例
2. **JSON存储**: 使用JSON存储配置和交易记录，简化部署
3. **多线程优化**: 使用ThreadPoolExecutor实现线程池管理，提高线程使用效率
4. **智能缓存**: 分级缓存策略，不同类型数据设置不同的过期时间
5. **批量数据获取**: 减少API调用次数，提高数据获取效率
6. **指数退避重试**: 提高数据获取的可靠性
7. **并发数据处理**: 并行获取多个股票的数据，提高处理速度
8. **分级日志系统**: 支持INFO、WARNING、ERROR、DEBUG四个级别的日志
9. **异常处理优化**: 更细粒度的异常捕获，提高系统稳定性
10. **模块化设计**: 清晰的代码结构，便于维护和扩展
11. **安全的属性访问**: 使用getattr()安全获取对象属性，避免崩溃
12. **内嵌通达信公式引擎**: 支持完整的通达信公式语法
13. **平台数据集成**: 无缝对接量化平台资源

***

## 7. 使用流程

### 7.1 首次使用

1. **配置MiniQMT路径**
   - 打开程序
   - 设置MiniQMT安装路径
   - 设置账号
2. **配置量化平台账户** (可选)
   - 输入平台服务器地址
   - 输入用户名和密码
   - 点击"断开连接"按钮连接平台
3. **配置股票池**
   - 选择使用本地股票池或平台股票池
   - 如使用本地股票池，编辑`zxg88.blk`文件
   - 每行一个股票代码（格式: 000001.SZ）
4. **配置交易策略**
   - 选择使用本地策略或平台策略
   - 如使用本地策略，打开"策略编辑"
   - 选择或自定义策略
   - 保存策略配置
5. **设置交易参数**
   - 止损/止盈比例
   - 单笔金额/股数
   - 最大持股数
   - 仓位上限
   - 启用自动逆回购（实盘账户）
6. **启动交易**
   - 点击"启动交易"
   - 程序自动连接MiniQMT
   - 开始自动交易

### 7.2 日常使用

1. **启动程序**
   - 运行`懂量化MiniQMT稳定版（新版）.exe`
2. **检查持仓**
   - 查看持仓信息和成本
   - 确认可用余额
3. **查看交易记录**
   - 查看当日委托记录
   - 查看成交记录
4. **导出数据**
   - 导出配置
   - 导出交易记录

### 7.3 详细操作步骤

#### 步骤1: 配置MiniQMT

1. 安装MiniQMT交易端
2. 登录MiniQMT账号
3. 在程序中设置MiniQMT安装路径
4. 输入交易账号

#### 步骤2: 配置量化平台账户

1. 在"量化平台账户" section输入服务器地址
2. 输入用户名和密码
3. 点击"断开连接"按钮连接平台
4. 确认连接状态显示"已连接"

#### 步骤3: 配置股票池

1. 选择使用本地股票池或平台股票池
2. 如使用本地股票池，打开`zxg88.blk`文件
3. 输入股票代码，格式为"600000.SH"或"000001.SZ"
4. 每行一个股票代码
5. 保存文件

#### 步骤4: 配置策略

1. 选择使用本地策略或平台策略
2. 如使用本地策略，打开策略编辑界面
3. 选择内置策略或创建自定义策略
4. 编写通达信公式
5. 保存策略

#### 步骤5: 启用自动逆回购

1. 在交易时间段设置中勾选"15:01自动逆回购"
2. 确保使用的是实盘账户
3. 系统会在15:00左右自动执行

#### 步骤6: 启动交易

1. 点击"启动交易"按钮
2. 程序会自动连接MiniQMT
3. 开始执行交易逻辑
4. 查看日志输出

***

## 8. 策略案例

### 8.1 多指标策略

**策略说明**: 综合MACD、KDJ、RSI、LWR、BBI、MTM六个指标，当三个以上指标金叉时买入，低于三个时卖出。

**公式代码**:

```
DIF:=EMA(CLOSE,8)-EMA(CLOSE,13);
DEA:=EMA(DIF,5);
A1:=IF(DIF>DEA,1,0);
MACD金叉:=IF(A1>0,1,0);

RSV1:=(CLOSE-LLV(LOW,8))/(HHV(HIGH,8)-LLV(LOW,8))*100;
K:=SMA(RSV1,3,1);
D:=SMA(K,3,1);
A2:=IF(K>D,1,0);
KDJ金叉:=IF(A2>0,2,0);

LC:=REF(CLOSE,1);
RSI1:=(SMA(MAX(CLOSE-LC,0),5,1))/(SMA(ABS(CLOSE-LC),5,1))*100;
RSI2:=(SMA(MAX(CLOSE-LC,0),13,1))/(SMA(ABS(CLOSE-LC),13,1))*100;
A3:=IF(RSI1>RSI2,1,0);
RSI金叉:=IF(A3>0,3,0);

RSV:=-(HHV(HIGH,13)-CLOSE)/(HHV(HIGH,13)-LLV(LOW,13))*100;
LWR1:=SMA(RSV,3,1);
LWR2:=SMA(LWR1,3,1);
A4:=IF(LWR1>LWR2,1,0);
LWR金叉:=IF(A4>0,4,0);

BBI:=(MA(CLOSE,3)+MA(CLOSE,6)+MA(CLOSE,12)+MA(CLOSE,24))/4;
A5:=IF(CLOSE>BBI,1,0);
BBI金叉:=IF(A5>0,5,0);

MTM:=CLOSE-REF(CLOSE,1);
MMS:=100*EMA(EMA(MTM,5),3)/EMA(EMA(ABS(MTM),5),3);
MMM:=100*EMA(EMA(MTM,13),8)/EMA(EMA(ABS(MTM),13),8);
A6:=IF(MMS>MMM,1,0);
MTM金叉:=IF(A6>0,6,0);

A7:=(A1+A2+A3+A4+A5+A6);

ENTERLONG:IF(A7>=3,1,0);
EXITLONG:IF(A7<3,1,0);
```

### 8.2 MACD策略

**策略说明**: 基于MACD指标的金叉死叉信号。

**公式代码**:

```
DIF:=EMA(CLOSE,12)-EMA(CLOSE,26);
DEA:=EMA(DIF,9);
MACD:=(DIF-DEA)*2;

ENTERLONG:CROSS(DIF,DEA);
EXITLONG:CROSS(DEA,DIF);
```

### 8.3 KDJ策略

**策略说明**: 基于KDJ指标的超买超卖信号。

**公式代码**:

```
RSV:=(CLOSE-LLV(LOW,9))/(HHV(HIGH,9)-LLV(LOW,9))*100;
K:=SMA(RSV,3,1);
D:=SMA(K,3,1);
J:=3*K-2*D;

ENTERLONG:CROSS(K,D) AND K<30;
EXITLONG:CROSS(D,K) AND K>70;
```

### 8.4 RSI策略

**策略说明**: 基于RSI指标的超买超卖信号。

**公式代码**:

```
LC:=REF(CLOSE,1);
RSI:=SMA(MAX(CLOSE-LC,0),6,1)/SMA(ABS(CLOSE-LC),6,1)*100;

ENTERLONG:RSI<20;
EXITLONG:RSI>80;
```

***

## 9. 注意事项

### 9.1 使用须知

1. **风险提示**: 程序化交易存在风险，请谨慎使用
2. **模拟测试**: 建议先在模拟盘测试策略
3. **网络要求**: 需要稳定的网络连接
4. **MiniQMT依赖**: 需要安装MiniQMT并登录
5. **权限要求**: 需要以管理员身份运行程序
6. **数据备份**: 定期备份配置文件和交易记录
7. **自动逆回购**: 仅适用于实盘账户，且只执行1天期逆回购
8. **平台连接**: 使用平台股票池和策略时需要保持平台连接

### 9.2 常见问题

1. **ModuleNotFoundError**: 确保安装了所有依赖库
2. **连接失败**: 检查MiniQMT路径和账号配置
3. **行情延迟**: 检查网络连接
4. **订单失败**: 检查资金余额和持仓情况
5. **策略不执行**: 检查策略公式是否正确，股票池是否为空
6. **内存占用高**: 检查股票池大小，建议不超过1000只股票
7. **公式执行错误**: 检查策略公式语法是否正确
8. **平台连接失败**: 检查服务器地址、用户名和密码是否正确
9. **自动逆回购不执行**: 检查是否为实盘账户，以及是否勾选了自动逆回购选项

***

## 10. 版本历史

### V10.0 (2026-03-28)

- **核心功能升级**
  - 实现内嵌通达信公式引擎，无需依赖外部HP\_formula库
  - 支持完整的通达信公式语法
  - 优化策略执行效率
  - 添加自动逆回购功能（仅实盘账户）
  - 添加平台股票池支持
  - 添加平台策略支持
  - 添加量化平台账户模块
- **性能优化**
  - 实现分级缓存策略，不同类型数据设置不同的过期时间
  - 添加缓存监控和预热机制
  - 实现批量数据获取，减少API调用次数
  - 添加指数退避重试机制，提高数据获取可靠性
  - 实现并发数据处理，提高处理速度
  - 优化多线程管理，使用ThreadPoolExecutor实现线程池
- **代码质量优化**
  - 代码重构，拆分大函数，实现更清晰的模块划分
  - 异常处理优化，实现更细粒度的异常捕获
  - 添加异常日志系统，提高问题定位能力
- **用户体验优化**
  - 实现分级日志系统，支持INFO、WARNING、ERROR、DEBUG四个级别
  - 添加日志格式化和导出功能
- **技术栈升级**
  - 升级PySide6到最新版本
  - 升级numpy和pandas等核心依赖库

### V5.1 (2026-03-10)

- **性能优化**
  - 实现分级缓存策略，不同类型数据设置不同的过期时间
  - 添加缓存监控和预热机制
  - 实现批量数据获取，减少API调用次数
  - 添加指数退避重试机制，提高数据获取可靠性
  - 实现并发数据处理，提高处理速度
  - 优化多线程管理，使用ThreadPoolExecutor实现线程池
- **代码质量优化**
  - 代码重构，拆分大函数，实现更清晰的模块划分
  - 异常处理优化，实现更细粒度的异常捕获
  - 添加异常日志系统，提高问题定位能力
- **用户体验优化**
  - 实现分级日志系统，支持INFO、WARNING、ERROR、DEBUG四个级别
  - 添加日志格式化和导出功能
- **技术栈升级**
  - 升级PySide6到最新版本
  - 升级numpy和pandas等核心依赖库

### V5.0 (2026-03-09)

- 稳定版发布
- 完善交易系统核心功能
- 优化缓存机制
- 增强风控管理
- 支持T+1规则验证
- 实现订单执行确认
- 优化股票池加载和筛选
- 完善错误处理机制

***

**文档版本**: V10.0\
懂量化研发团队\
**最后更新**: 2026年4月15日
